clear variables; close all; clc; addpath(genpath('../Functions'));Units;FigureDefault;

% Box
lambda0 = 1; % center wavelength
n_imm = 1;
lambda  = lambda0/n_imm; k0 = 2*pi/lambda;

Box = [80, 80, 10];
dr  = [0.02, 0.02, 0.05];
dz1 = 0.01;
figure_window = 20;

[Box,N] = Box_Regularization(Box,dr);

[x, y, z, x0_index, y0_index, z0_index, fx, fy, dfx, dfy, X, Y, FX, FY] = coordinates(N, dr);

Re_fz = real(sqrt(1-FX.^2-FY.^2));
Prop_part = ones(size(Re_fz));
Prop_part(Re_fz==0)=0;

Pdz  = Propagator(lambda,FX,FY,dr(3));

z_positive = z(z0_index+1:end);
%Diagnose_Propagator_Unitary(lambda,FX,FY,dr,x0_index,fy);
%Diagnose_Propagator(X, Y, z, dr, x0_index,y0_index, z0_index, fx, fy, Pdz, k0, lambda);
%Diagnose_Propagator_accumulation(X, Y, z_positive, dr, Pdz, k0, lambda);
%Diagnose_Propagator_accumulation_clipped(X, Y, z_positive, FX, FY, fx, fy, dr, Pdz, k0, lambda);
%Diagnose_with_change_dz_for_the_first_layer(X, Y, z_positive, FX, FY, fx, fy, dr, Pdz, k0, lambda, dz1);
%Diagnose_with_change_dz1_for_the_first_layer_no_clip(X, Y, z_positive, FX, FY, fx, fy, dr, Pdz, k0, lambda, dz1);
%Diagnose_Greens_funtion_integral(X, Y, z_positive, x0_index, y0_index, FX, FY, fx, fy,Re_fz, dfx, dfy, Prop_part, dr, Pdz, k0, lambda, dz1);
%Diagnose_Greens_funtion_integral_NA(X, Y, z_positive, x0_index, y0_index, FX, FY, fx, fy,Re_fz, dfx, dfy, Prop_part, dr, Pdz, k0, lambda, dz1);

%dz1_array = [0.01,0.1,1,10];
%NA = 0.3;

%Boxsize = 40:10:320;
%Diagnose_Greens_funtion_integral_NA_2D_scan(k0, lambda, NA, Boxsize, dz1_array)

%meshsize = 0.01:0.01:0.08;
%Diagnose_Greens_funtion_integral_NA_2D_scan_mesh(k0, lambda, NA, meshsize, dz1_array)

%Diagnose_Propagator_accumulation_Gk(z_positive, FX, FY, fx, fy, dr, Pdz, lambda);

%Diagnose_Propagator_Accumulation_Greens_Function_Comparison(X, Y, z_positive, FX, FY, fx, fy, dr, k0, lambda);

% Generate the input plane wave
thetain = 0/180*pi; % input angle
[thetain,fxin] = Angle_Regularization(thetain,lambda,dfx);
uin = exp(1i*2*pi*fxin*X);


%Diagnose_Propagator_Plane_Wave(uin,z,dr,thetain,lambda,Pdz);

% The phaser factor of the field at the z=0 plane
angle_correction = exp(1i*2*pi*(0-z(1))*cos(thetain)/lambda);

% The sphere
%shape = 'point';
%nsphere=1.002;%n_array(ii);%1.2;
%MakePoint([nsphere,n_imm], Box, x0_index, y0_index, z0_index, N, dr,k0);

%shape = 'softball';
%n_center=1.002;%1.2;
%sigma = 2*um;
%MakeSoftballHDF5(sigma, [n_center,n_imm], Box, X, Y, z,N,dr, k0);

shape = 'softballs';
rj = [0 0 0; 0 0.3 0; 0.3 0 0].';
sigma = [1/3 1/3 1/3];
n = [1.01 1.01 1.01];
MakeSoftballArray(rj, sigma, n,n_imm, Box, X, Y, z,N,dr, k0);



%V_total = VoxelCounter(shape);
%N_Voxel = V_total./(-(k0)^2*((nsphere).^2-n_imm^2))./dr(1)./dr(2)./dr(3);

% small box for MOM
box = [2, 2, 2];

% Correct ouput wave

uin_xy = exp(1i*2*pi*fxin*X)*exp(1i*2*pi*(z(end)-z(1)+dr(3))*cos(thetain)/lambda);

[X1,Z1] = meshgrid(x,z);
uin_xz = exp(1i*2*pi*fxin*X1).*exp(1i*2*pi*(Z1-z(1)+dr(3))*cos(thetain)/lambda);

[Y1,Z1] = meshgrid(y,z);
uin_yz = exp(1i*2*pi*(Z1-z(1)+dr(3))*cos(thetain)/lambda);


dGk = -0.001;
Eps = 0;
% initialize
%udL = uin;
Gamma = Gammadz(lambda,FX,FY);



Gdz  = G_kx_ky(FX,FY,n_imm,lambda,  dr(3),dGk,Eps)./dr(1)./dr(2);%G_kx_ky(FX,FY,n_imm,lambda,  dr(3),dGk,Eps)./dr(1)./dr(2);GOlivier(X, Y, dr(1), dr(2),   dr(3), k0);
Diagnose_Green(Gdz, fx, fy, lambda);

[U_MLB_xy, U_MLB_xz, U_MLB_yz]=MLB(shape,uin,Gdz,Pdz, uin_xy, uin_xz, uin_yz, x0_index, y0_index);

U_MLB_xz_positive = U_MLB_xz(z0_index:end,:);

figure_window = [-Box(1)/3 Box(1)/3];

figure('Name','xz and yz field')
subplot(2,5,1)
imagesc(x,y,abs(U_MLB_xy))
axis square
colorbar
title('|Us_{out}|')
xlim(figure_window)
ylim(figure_window)
xlabel('x')
ylabel('y')

subplot(2,5,6)
imagesc(x,y,angle(U_MLB_xy))
axis square
colorbar
title('\angle Us_{out}')
xlim(figure_window)
ylim(figure_window)
xlabel('x')
ylabel('y')

subplot(2,5,[2,7])
imagesc(z,x,abs(U_MLB_xz.'))
axis square
colorbar
title('|Us_{xz}|')
axis equal
xlabel('z')
ylabel('x')

subplot(2,5,[3,8])
imagesc(z,x,angle(U_MLB_xz.'))
axis square
colorbar
title('\angle Us_{xz}')
axis equal
xlabel('z')
ylabel('x')

subplot(2,5,[4,9])
imagesc(z,y,abs(U_MLB_yz.'))
axis square
colorbar
title('|Us_{yz}|')
axis equal
xlabel('z')
ylabel('y')

subplot(2,5,[5,10])
imagesc(z,y,angle(U_MLB_yz.'))
axis square
colorbar
title('\angle Us_{yz}')
axis equal
xlabel('z')
ylabel('y')

sgtitle('MLB')
set(gcf, 'Position', get(0, 'Screensize'));
set(findall(gcf,'-property','FontSize'),'FontSize',30)


Gdz  = GOlivier(X, Y, dr(1), dr(2),   dr(3), k0);%G_kx_ky(FX,FY,n_imm,lambda,  dr(3),dGk,Eps)./dr(1)./dr(2);GOlivier(X, Y, dr(1), dr(2),   dr(3), k0);
Diagnose_Green(Gdz, fx, fy, lambda);

[U_MLB_xy_Oli, U_MLB_xz_Oli, U_MLB_yz_Oli]=MLB(shape,uin,Gdz,Pdz, uin_xy, uin_xz, uin_yz, x0_index, y0_index);

U_MLB_xz_positive_Oli = U_MLB_xz_Oli(z0_index:end,:);

figure_window = [-Box(1)/3 Box(1)/3];


ki = 2*pi*[0 0 1];
KX = 2*pi*FX;
KY = 2*pi*FY;
Gaus_F = exp(- sigma(1)^2/2 *  (KX.^2. + KY.^2));
KZ = sqrt(k0^2-KX.^2-KY.^2);

ArrayF = 1;
for ii = 2:size(rj, 2)
ArrayF = ArrayF + exp(1i*(rj(1,ii)*(ki(1)-KX)+rj(2,ii)*(ki(2)-KY)+rj(3,ii)*(ki(3)-KZ)  ));

%1+exp(1i*(rj(1,2)*(ki(1)-KX)+rj(2,2)*(ki(2)-KY)+rj(3,2)*(ki(3)-KZ)  ));
end

r_end = 
Factor = sqrt(pi/2)*exp(1i*k0*z(end))/z(end)*( n(1)^2-n_imm^2 )*sigma(1)^3/dr(3);
Far_field = Factor*Gaus_F.*ArrayF;

figure_window_k = 2*pi*[-1.2 1.2];

figure('Name','xy field')
subplot(2,3,1)
imagesc(x,y,abs(Far_field))
axis square
colorbar
title('|U_{theory}|')
xlim(figure_window_k)
ylim(figure_window_k)
xlabel('kx')
ylabel('ky')

subplot(2,3,4)
imagesc(x,y,angle(Far_field))
axis square
colorbar
title('\angle U_{theory}')
xlim(figure_window)
ylim(figure_window)
xlabel('kx')
ylabel('ky')
set(gcf, 'Position', get(0, 'Screensize'));

subplot(2,3,2)
imagesc(x,y,abs(U_MLB_xy_Oli))
axis square
colorbar
title('|U_{MLB} Olivier|')
xlim(figure_window)
ylim(figure_window)

subplot(2,3,5)
imagesc(x,y,angle(U_MLB_xy_Oli))
axis square
colorbar
title('\angle U_{MLB} Olivier')
xlim(figure_window)
ylim(figure_window)

subplot(2,3,3)
imagesc(x,y,abs(U_MLB_xy))
axis square
colorbar
title('|U_{MLB}|')
xlim(figure_window)
ylim(figure_window)

subplot(2,3,6)
imagesc(x,y,angle(U_MLB_xy))
axis square
colorbar
title('\angle U_{MLB}')
xlim(figure_window)
ylim(figure_window)

set(gcf, 'Position', get(0, 'Screensize'));

%colorbar_limit = max(max(abs(U_MLB_xy_Oli)));

figure_window_r = 1.2*[-z(end) z(end)];
figure_window_k = sin( atan(figure_window_r./z(end)) );

figure('Name','xy field')
subplot(2,3,1)
imagesc(fx,fy,abs(Far_field))
axis square
colorbar
title('|U_{theory}|')
xlim(figure_window_k)
ylim(figure_window_k)
xlabel('fx')
ylabel('fy')

subplot(2,3,4)
imagesc(fx,fy,angle(Far_field))
axis square
colorbar
title('\angle U_{theory}')
xlim(figure_window_k)
ylim(figure_window_k)
xlabel('fx')
ylabel('fy')
set(gcf, 'Position', get(0, 'Screensize'));

subplot(2,3,2)
imagesc(x,y,abs(U_MLB_xy_Oli))
axis square
colorbar
title('|U_{MLB} Olivier|')
xlim(figure_window_r)
ylim(figure_window_r)

subplot(2,3,5)
imagesc(x,y,angle(U_MLB_xy_Oli))
axis square
colorbar
title('\angle U_{MLB} Olivier')
xlim(figure_window_r)
ylim(figure_window_r)

subplot(2,3,3)
imagesc(x,y,abs(U_MLB_xy))
axis square
colorbar
title('|U_{MLB}|')
xlim(figure_window_r)
ylim(figure_window_r)

subplot(2,3,6)
imagesc(x,y,angle(U_MLB_xy))
axis square
colorbar
title('\angle U_{MLB}')
xlim(figure_window_r)
ylim(figure_window_r)

set(gcf, 'Position', get(0, 'Screensize'));


figure_window_r = 0.3*[-z(end) z(end)];
figure_window_k = sin( atan(figure_window_r./z(end)) );

figure('Name','xy field')
subplot(2,3,1)
imagesc(fx,fy,abs(Far_field))
axis square
colorbar
title('|U_{theory}|')
xlim(figure_window_k)
ylim(figure_window_k)
xlabel('fx')
ylabel('fy')

subplot(2,3,4)
imagesc(fx,fy,angle(Far_field))
axis square
colorbar
title('\angle U_{theory}')
xlim(figure_window_k)
ylim(figure_window_k)
xlabel('fx')
ylabel('fy')
set(gcf, 'Position', get(0, 'Screensize'));

subplot(2,3,2)
imagesc(x,y,abs(U_MLB_xy_Oli))
axis square
colorbar
title('|U_{MLB} Olivier|')
xlim(figure_window_r)
ylim(figure_window_r)

subplot(2,3,5)
imagesc(x,y,angle(U_MLB_xy_Oli))
axis square
colorbar
title('\angle U_{MLB} Olivier')
xlim(figure_window_r)
ylim(figure_window_r)

subplot(2,3,3)
imagesc(x,y,abs(U_MLB_xy))
axis square
colorbar
title('|U_{MLB}|')
xlim(figure_window_r)
ylim(figure_window_r)

subplot(2,3,6)
imagesc(x,y,angle(U_MLB_xy))
axis square
colorbar
title('\angle U_{MLB}')
xlim(figure_window_r)
ylim(figure_window_r)

set(gcf, 'Position', get(0, 'Screensize'));