clear variables; close all; clc; addpath(genpath('../Functions'));Units

% scan

n_array = 1.01:0.02:1.21;

for ii=1:size(n_array,2)

% Box
lambda0 = 10*um; % center wavelength
n_imm = 1;
lambda  = lambda0/n_imm; k0 = 2*pi/lambda;

Box = [400*um, 400*um, 50*um];
dr  = [ 708*nm,  708*nm,128*nm];
[Box,N] = Box_Regularization(Box,dr);

[x, y, z, fx, fy, dfx, dfy, X, Y, FX, FY] = coordinates(N, dr);

% Generate the input plane wave
thetain = 15/180*pi; % input angle
[thetain,fxin] = Angle_Regularization(thetain,lambda,dfx);
uin = exp(1i*2*pi*fxin*X);

% The sphere
%shape = 'sphere';
%nsphere=1.02;%1.2;
%rad = 10*um;
%MakeSphereHDF5(rad, [nsphere,n_imm], Box, X, Y, z, N, dr,k0);

shape = 'softball';
n_center=n_array(ii);%1.2;
sigma = 2.5*um;
MakeSoftballHDF5(sigma, [n_center,n_imm], Box, X, Y, z,N,dr, k0);

% small box for MOM
box = [4*sigma, 4*sigma, 4*sigma];

% Correct ouput wave
uout = exp(1i*2*pi*fxin*X)*exp(1i*2*pi*(z(end)-z(1)+dr(3))*cos(thetain)/lambda);

%uouttst = Propagator(uin,lambda,FX,FY,Box(3));
%PZ = Propagator(lambda,FX,FY,z(end)-z(1));
%uouttst = myifft(myfft(uin).*PZ);

%error = norm(uout-uouttst,2)/norm(uout,2)

% initialize
%udL = uin;
Pdz  = Propagator(lambda,FX,FY,dr(3));
P2dz = Propagator(lambda,FX,FY,2*dr(3));
Gdz  = GOlivier(X, Y, dr(1), dr(2),   dr(3), k0);%G_kx_ky(fxx,fyy,n_imm,lambda,  dz,dGk,Eps);
G2dz = GOlivier(X, Y, dr(1), dr(2), 2*dr(3), k0);%G_kx_ky(fxx,fyy,n_imm,lambda,2*dz,dGk,Eps);
G3dz = GOlivier(X, Y, dr(1), dr(2), 3*dr(3), k0);%G_kx_ky(fxx,fyy,n_imm,lambda,3*dz,dGk,Eps);
G4dz = GOlivier(X, Y, dr(1), dr(2), 4*dr(3), k0);%G_kx_ky(fxx,fyy,n_imm,lambda,4*dz,dGk,Eps);
Gamma = Gammadz(lambda,FX,FY);
%for ii=2:N(3)

    % propagate slice
%    udL = myifft(myfft(udL).*Pdz);

%end

% slice error
%error = norm(uout-udL,2)/norm(uout,2)

U_MLB=MLB(shape,uin,Gdz,Pdz);
U_MLR=MLR(shape,uin,Gdz,Pdz);
orderMSR=2;
U_MSR=MSR(shape,uin,orderMSR,Gdz,Pdz,Gamma);
U_MLB2 = MLB2order(shape,uin,Gdz,Pdz,P2dz);
%U_MLB4 = MLB4order(shape,uin,Gdz,G2dz,G3dz,G4dz,Pdz);

U_MOM = MOM(shape, X, Y, box, z, fxin, thetain, lambda, k0);

MLB_err(ii) = norm(U_MLB-uout - U_MOM,2)/norm(U_MOM,2);
MLB2_err(ii) = norm(U_MLB2-uout - U_MOM,2)/norm(U_MOM,2);
MLR_err(ii) = norm(U_MLR-uout - U_MOM,2)/norm(U_MOM,2);
MSR_err(ii) = norm(U_MSR-uout - U_MOM,2)/norm(U_MOM,2);

end

figure
hold on
plot(n_array, MLB_err)
plot(n_array, MLB2_err)
plot(n_array, MLR_err)
plot(n_array, MSR_err)
legend('MLB','MLB2','MLR','MSR')
xlabel('refractive index of the softball center')
title('normalized l2 norm difference of the field of the methods and MOM')
set(gcf, 'Position', get(0, 'Screensize'));